### Get all exercises
GET http://localhost:3000/ HTTP/1.1

### Get an exercise by id
GET http://localhost:3000/1 HTTP/1.1

### Remove an exercise by id
DELETE  http://localhost:3000/1 HTTP/1.1


### Create an exercise
POST   http://localhost:3000/ HTTP/1.1
Content-Type: application/json

{
    "name" : "Row",
    "muscle" : "Back",
    "category" : "Strength"
}


### update an exercise
PUT  http://localhost:3000/bed028e3-b9d2-45c8-ad08-db783722c415 HTTP/1.1
Content-Type: application/json

{
    "id": "sdsdsds",
    "name" : "Remo",
    "muscle" : "Back",
    "category" : "Strength"
}
