### Get all exercises
GET http://localhost:3000/exercises/ HTTP/1.1

### Get an exercise by id
GET http://localhost:3000/exercises/fcac6a72-4eb9-4bb9-a794-18dc272b68a1 HTTP/1.1

### update an exercise
PUT  http://localhost:3000/exercises/e28488bc-279a-4ca8-88f4-eba9376f4836 HTTP/1.1
Content-Type: application/json

{
    "name" : "Remo",
    "muscle" : "Back",
    "category" : "Strength"
}


### Remove an exercise by id
DELETE  http://localhost:3000/exercises/fcac6a72-4eb9-4bb9-a794-18dc272b68a1 HTTP/1.1


### Create an exercise
POST   http://localhost:3000/exercises/ HTTP/1.1
Content-Type: application/json

{
    "name" : "Row",
    "muscle" : "Back",
    "category" : "Strength"
}


