### Get all exercises
GET http://localhost:3000/exercises/ HTTP/1.1

### Get an exercise by id
GET http://localhost:3000/exercises/8b1cf7cb-4f67-409b-9b2c-5f641899bfbe HTTP/1.1

### update an exercise
PUT  http://localhost:3000/exercises/e28488bc-279a-4ca8-88f4-eba9376f4836 HTTP/1.1
Content-Type: application/json

{
    "name" : "Remo",
    "muscle" : "Back",
    "category" : "Strength"
}


### Remove an exercise by id
DELETE  http://localhost:3000/exercises/5ebd451c-fb61-426b-8e28-ffa0a16d6640 HTTP/1.1


### Create an exercise
POST   http://localhost:3000/exercises/ HTTP/1.1
Content-Type: application/json

{
    "name" : "Row",
    "muscle" : "Back",
    "category" : "Strength"
}


