### Get all exercises
GET http://localhost:3000/exercises/ HTTP/1.1

### Get an exercise by id
GET http://localhost:3000/exercises/811aa76f-6032-4ba8-ad08-f930fe59d9f8 HTTP/1.1

### update an exercise
PUT  http://localhost:3000/exercises/811aa76f-6032-4ba8-ad08-f930fe59d9f8 HTTP/1.1
Content-Type: application/json

{
    "name" : "Remo",
    "muscle" : "Back",
    "category" : "Strength"
}


### Remove an exercise by id
DELETE  http://localhost:3000/exercises/811aa76f-6032-4ba8-ad08-f930fe59d9f8 HTTP/1.1


### Create an exercise
POST   http://localhost:3000/exercises/ HTTP/1.1
Content-Type: application/json

{
    "name" : "Jose",
    "muscle" : "Back",
    "category" : "Strength"
}


