### Get all exercises
GET http://localhost:3000/exercises/ HTTP/1.1

### Get an exercise by id
GET http://localhost:3000/exercises/1 HTTP/1.1

### Remove an exercise by id
DELETE  http://localhost:3000/exercises/1 HTTP/1.1


### Create an exercise
POST   http://localhost:3000/exercises/ HTTP/1.1
Content-Type: application/json

{
    "name" : "Row",
    "muscle" : "Back",
    "category" : "Strength"
}


### update an exercise
PUT  http://localhost:3000/exercises/7b950fc6-2aed-49e3-a345-1c4b097dac03 HTTP/1.1
Content-Type: application/json

{
    "id": "sdsdsds",
    "name" : "Remo",
    "muscle" : "Back",
    "category" : "Strength"
}
