### Get all user
GET http://localhost:3000/users/ HTTP/1.1

### Get an user by id
GET http://localhost:3000/users/7605be4d-6f7a-4441-acbc-53917df6482b HTTP/1.1

### update an user
PUT  http://localhost:3000/users/7605be4d-6f7a-4441-acbc-53917df6482b HTTP/1.1
Content-Type: application/json

{
    "username" : "josete",
    "password" : "12345678",
    "email" : "josete@gmail.com"
}

### Remove an user by id
DELETE  http://localhost:3000/users/2a159078-1f80-469f-88b3-af8f19dbba2b HTTP/1.1


### Create an user
POST   http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
    "username" : "miguel23",
    "password" : "12345678",
    "email" : "jose@gmail.com"
}

### Login
POST   http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "username" : "silvana",
    "password" : "12345678"
}

